# TaskData

./: .code-workspace.code-workspace  TaskData.sln
Task.NLog/: LogHelp.cs  NLogManager.cs  Task.NLog.csproj  nlog.config
Task.NLog/NLog/: NLogAdminMessage.cs  NLogBase.cs  NLogError.cs  NLogFourWayShuttleMessage.cs
TaskData/: App.xaml  App.xaml.cs  NLog.config  TaskData.csproj
TaskData/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
TaskData/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
TaskData/Services/: BaseRequest.cs  BaseService.cs  CarService.cs  GetNodeTypeService.cs  HttpRestClient.cs  IBaseService.cs  ICarService.cs  IGetNodeTypeService.cs  ILoginService.cs  ISiXainCheDto.cs  IStuTaskNoService.cs  IToDoService.cs  LoginService.cs  SiXainCheService.cs  StuTaskNoService.cs  ToDoService.cs
TaskData/ViewModels/: AddToDoViewModel.cs  ConLifeTCHandleViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  NodeViewModel.cs  SearchSubTasksViewModel.cs  SettingsViewModel.cs  SiXainCheViewModel.cs  SkinViewModel.cs  SubTaskNoViewModel.cs  ToDoViewModel.cs
TaskData/Views/: AddToDoView.xaml  AddToDoView.xaml.cs  ConLifeTCHandleView.xaml  ConLifeTCHandleView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SearchSubTasksView.xaml  SearchSubTasksView.xaml.cs  SettingsView.xaml  SkinView.xaml  (+8 more)
(+24 files in other folders)
